# Sphinx inventory version 1
# Project: nutmeg-py
# Version: 0.1
nutmeg.vis mod api/generated/nutmeg.vis.html
nutmeg.fftmod mod api/generated/nutmeg.fftmod.html
nutmeg.vis.tfbeam_manager mod api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.beam_stats mod api/generated/nutmeg.stats.beam_stats.html
nutmeg.core mod api/generated/nutmeg.core.html
nutmeg.stats.snpm_testing mod api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.stats_utils mod api/generated/nutmeg.stats.stats_utils.html
nutmeg.stats.tfstats_results mod api/generated/nutmeg.stats.tfstats_results.html
nutmeg.core.tfbeam mod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.parametric_stats mod api/generated/nutmeg.stats.parametric_stats.html
nutmeg mod api/generated/nutmeg.html
nutmeg.vis.tfstats_manager mod api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.numutils mod api/generated/nutmeg.numutils.html
nutmeg.stats.ui.stats_ui mod api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.mpl_tf_plane mod api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.utils mod api/generated/nutmeg.utils.html
nutmeg.core.beam mod api/generated/nutmeg.core.beam.html
nutmeg.stats.tfbeam_stats mod api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.stats.stats_utils.split_combo_tfstats_file function api/generated/nutmeg.stats.stats_utils.html
nutmeg.core.tfbeam.TFBeam.f_raw staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.snpm_testing.unpaired_ttest_design_generator.__init__ method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.snpm_testing.ReGenerator.send method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.beam_stats.BeamContrastAverager.align_voxels method api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.beam_stats.BeamComparator class api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.tfbeam_stats.SnPMUnpairedT.num_observations staticmethod api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.vis.tfbeam_manager.TFBeamManager.main_xyz_changed method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.snpm_testing.label_clusters function api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.beam_stats.BeamActivationAverager.__init__ method api/generated/nutmeg.stats.beam_stats.html
nutmeg.vis.plot_tfbeam_3d function api/generated/nutmeg.vis.html
nutmeg.stats.tfbeam_stats.SnPMTester.__init__ method api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.vis.tfstats_manager.SimpleThresholdMask.__init__ method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.core.tfbeam.TFBeam.from_mat_file classmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.tfstats_results.TimeFreqSnPMResults.uncorrected_p_score method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.beam_stats.BeamActivationAverager.beam_sig method api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.tfbeam_stats.SnPMOneSampT.num_observations staticmethod api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.__init__ method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.stats.snpm_testing.anova_design_generator.reset method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.core.beam.MEG_coreg class api/generated/nutmeg.core.beam.html
nutmeg.stats.tfstats_results.TimeFreqSnPMResults.p_score_from_maximal_statistics method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.core.beam.Beam.__init__ method api/generated/nutmeg.core.beam.html
nutmeg.utils.array_pickler_mixin.save method api/generated/nutmeg.utils.html
nutmeg.stats.snpm_testing.binary_pattern function api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.snpm_testing.ReGenerator.reset method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.core.beam.search_any_pybeam function api/generated/nutmeg.core.beam.html
nutmeg.stats.ui.stats_ui.ComparisonResult class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.tfbeam_manager.NmTimeFreqWindow.update_tf_figure method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.beam_stats.BeamComparator.clear_cache method api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.tfbeam_stats.SnPMUnpairedT.__init__ method api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.core.beam.MEG_coreg.from_mat_struct staticmethod api/generated/nutmeg.core.beam.html
nutmeg.vis.tfstats_manager.SimpleThresholdMask class api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.stats.beam_stats.find_vox_intersection function api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.stats_utils.StatCluster.__init__ method api/generated/nutmeg.stats.stats_utils.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.draw method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.vis.tfbeam_manager.TFBeamManager.update_beam method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.tfstats_results.map_of_clusters_and_labels function api/generated/nutmeg.stats.tfstats_results.html
nutmeg.vis.tfbeam_manager.TFBeamManager.signal_new_vox method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.snpm_testing.ReGenerator.next method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.tfbeam_manager.TFBeamManager.find_spatial_peak method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.utils.array_pickler_mixin class api/generated/nutmeg.utils.html
nutmeg.core.tfbeam.TFBeam.uses attribute api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.beam_stats.BeamComparator.__init__ method api/generated/nutmeg.stats.beam_stats.html
nutmeg.vis.with_attribute function api/generated/nutmeg.vis.html
nutmeg.stats.snpm_testing.one_sample_ttest_design_generator.reset method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.tfstats_results.TimeFreqSnPMClusters.pscore_clusters method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.snpm_testing.one_sample_ttest_design_generator class api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.tfbeam_manager.NmTimeFreqWindow.bvox_signal method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.core.full_beam_volume_shape function api/generated/nutmeg.core.html
nutmeg.stats.tfbeam_stats.SnPMTester class api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.core.tfbeam.TFBeam.pseudo_f staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.ylim attribute api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.vis.tfstats_manager.StatsThresholdMask class api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.vis.plot_tfbeam function api/generated/nutmeg.vis.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.xlim attribute api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.core.tfbeam.TFBeam.signal_transform_names staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.tfstats_results.quick_plot_clusters function api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.tfbeam_stats.SnPMOneSampT class api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.stats.stats_utils.ScoredStatCluster class api/generated/nutmeg.stats.stats_utils.html
nutmeg.core.tfbeam.tfbeam_from_file function api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.snpm_testing.unpaired_ttest_design_generator.reset method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.snpm_testing.anova_design_generator.__init__ method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.tfbeam_manager.TFBeamManager.ordered_idx_spatial method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.numutils.gaussian_smooth function api/generated/nutmeg.numutils.html
nutmeg.core.tfbeam.TFBeam.signal_methods attribute api/generated/nutmeg.core.tfbeam.html
nutmeg.core.tfbeam.TFBeam.fix_comparison method api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.beam_stats.BeamComparator.align_voxels method api/generated/nutmeg.stats.beam_stats.html
nutmeg.vis.tfbeam_manager.TFBeamManager.__init__ method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.snpm_testing.statistic_image_from_voxels function api/generated/nutmeg.stats.snpm_testing.html
nutmeg.utils.array_pickler_mixin.__init__ method api/generated/nutmeg.utils.html
nutmeg.vis.tfbeam_manager.TFBeamManager.to_masked_array method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.tfbeam_manager.TFBeamManager.to_overlay method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.ui.stats_ui.ComparisonResult.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.core.beam.Beam class api/generated/nutmeg.core.beam.html
nutmeg.stats.beam_stats.BeamComparator.beams staticmethod api/generated/nutmeg.stats.beam_stats.html
nutmeg.core.tfbeam.TFBeam.signal_transforms attribute api/generated/nutmeg.core.tfbeam.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.tf_selection_callback method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.stats.tfstats_results.quick_plot_critical_clusters function api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.stats_utils.ScoredStatCluster.from_cluster staticmethod api/generated/nutmeg.stats.stats_utils.html
nutmeg.stats.tfstats_results.TimeFreqSnPMResults.threshold method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.snpm_testing.score_clusters function api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.tfstats_results.TimeFreqSnPMClusters class api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.tfstats_results.load_tf_snpm_stats function api/generated/nutmeg.stats.tfstats_results.html
nutmeg.core.tfbeam.TFBeam.get_array_by_name method api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.ui.stats_ui.Condition.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.stats.beam_stats.BeamContrastAverager class api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.ui.stats_ui.StatsResult.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.utils.cmap_from_array function api/generated/nutmeg.utils.html
nutmeg.core.tfbeam.TFBeam.control_power staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.beam_stats.BeamComparator.beam_sig method api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.snpm_testing.anova_design_generator class api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.tfbeam_stats.SnPMOneSampT.num_possible_permutations staticmethod api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.stats.snpm_testing.rank function api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.parametric_stats.one_sample_ttest function api/generated/nutmeg.stats.parametric_stats.html
nutmeg.core.tfbeam.TFBeam class api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.snpm_testing.ReGenerator.close method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.update_selected_tf method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.norm attribute api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.stats.tfbeam_stats.SnPMUnpairedT.num_possible_permutations staticmethod api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.stats.beam_stats.BeamComparator.from_matlab_ptr_file classmethod api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.stats_utils.StatCluster class api/generated/nutmeg.stats.stats_utils.html
nutmeg.stats.beam_stats.BeamContrastAverager.compare method api/generated/nutmeg.stats.beam_stats.html
nutmeg.numutils.calc_fft_grid_and_map function api/generated/nutmeg.numutils.html
nutmeg.core.beam.Beam.vox_lookup_from_mr method api/generated/nutmeg.core.beam.html
nutmeg.vis.tfbeam_manager.TFBeamManager.signal_new_beam_vox_idx method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.core.tfbeam.load_tfbeam function api/generated/nutmeg.core.tfbeam.html
nutmeg.vis.tfstats_manager.TimeFreqSnPMaps.get_map_by_name method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.stats.tfstats_results.TimeFreqSnPMClusters.__init__ method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.vis.tfstats_manager.StatsThresholdMask.__init__ method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.stats.ui.stats_ui.Subject.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.cmap attribute api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.core.tfbeam.TFBeam.noise_power staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.core.tfbeam.TFBeam.from_new_data method api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.tfbeam_stats.SnPMOneSampT.__init__ method api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.vis.tfbeam_manager.TFBeamManager.find_alldim_peak method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.beam_stats.BeamActivationAverager.compare method api/generated/nutmeg.stats.beam_stats.html
nutmeg.core.beam.MEG_coreg.__init__ method api/generated/nutmeg.core.beam.html
nutmeg.stats.tfstats_results.AdaptedTimeFreqSnPMResults class api/generated/nutmeg.stats.tfstats_results.html
nutmeg.core.tfbeam.TFBeam.active_power staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.snpm_testing.ReGenerator class api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.tfbeam_manager.TFBeamManager.good_vox method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.clear_plane method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.utils.load_any function api/generated/nutmeg.utils.html
nutmeg.stats.tfbeam_stats.SnPMUnpairedT class api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.vis.mpl_tf_plane.try_or_pass function api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.core.full_beam_coords function api/generated/nutmeg.core.html
nutmeg.core.tfbeam.TFBeam.f_db staticmethod api/generated/nutmeg.core.tfbeam.html
nutmeg.stats.tfstats_results.AdaptedTimeFreqSnPMResults.__init__ method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.register_xipy_tools function api/generated/nutmeg.html
nutmeg.vis.tfstats_manager.TimeFreqThresholdMap class api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.get_plane_index method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.vis.tfbeam_manager.TFBeamManager.ordered_idx_tf method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.beam_stats.BeamActivationAverager class api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.stats_utils.split_combo_tfstats_matfile function api/generated/nutmeg.stats.stats_utils.html
nutmeg.vis.tfbeam_manager.TFBeamManager.work_arr method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.beam_stats.BeamComparator.beam method api/generated/nutmeg.stats.beam_stats.html
nutmeg.utils.array_pickler_mixin.from_array classmethod api/generated/nutmeg.utils.html
nutmeg.stats.beam_stats.BeamContrastAverager.__init__ method api/generated/nutmeg.stats.beam_stats.html
nutmeg.stats.beam_stats.BeamComparator.compare method api/generated/nutmeg.stats.beam_stats.html
nutmeg.vis.tfbeam_manager.NmTimeFreqWindow.activate method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.utils.tablify_list function api/generated/nutmeg.utils.html
nutmeg.core.beam.Beam.voxel_indices staticmethod api/generated/nutmeg.core.beam.html
nutmeg.stats.ui.stats_ui.StringAdapter class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.stats.ui.stats_ui.Subject class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.tfstats_manager.TimeFreqThresholdMap.__init__ method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.stats.snpm_testing.one_sample_ttest_design_generator.__init__ method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.tfstats_manager.TimeFreqThresholdMap.create_tf_binary_mask method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.fftmod.ifftn function api/generated/nutmeg.fftmod.html
nutmeg.core.tfbeam.TFBeam.__init__ method api/generated/nutmeg.core.tfbeam.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure class api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.stats.snpm_testing.run_snpm_tests function api/generated/nutmeg.stats.snpm_testing.html
nutmeg.stats.tfstats_results.adapt_mlab_tf_snpm_stats function api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.ui.stats_ui.Condition class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.reset_plane method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.fftmod.fftn function api/generated/nutmeg.fftmod.html
nutmeg.vis.tfbeam_manager.TFBeamManager.ordered_idx_alldim method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.tfbeam_manager.TFBeamManager.signal_new_image method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.tfbeam_manager.TFBeamManager.make_panel method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.tfstats_results.TimeFreqSnPMResults.__init__ method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.tfbeam_stats.SnPMTester.test method api/generated/nutmeg.stats.tfbeam_stats.html
nutmeg.vis.tfbeam_manager.TFBeamManager.find_tf_peak method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.tfstats_results.TimeFreqSnPMClusters.from_stats_and_clusters staticmethod api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.stats_utils.ScoredStatCluster.__init__ method api/generated/nutmeg.stats.stats_utils.html
nutmeg.stats.ui.stats_ui.StatsResult class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.stats.snpm_testing.ReGenerator.__init__ method api/generated/nutmeg.stats.snpm_testing.html
nutmeg.vis.tfbeam_manager.TFBeamManager.signal_new_tf method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.tfbeam_manager.NmTimeFreqWindow class api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.tfbeam_manager.NmTimeFreqWindow.__init__ method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.utils.parameterize_cmap function api/generated/nutmeg.utils.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.resize method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.fftmod.ifft1 function api/generated/nutmeg.fftmod.html
nutmeg.fftmod.ifft2 function api/generated/nutmeg.fftmod.html
nutmeg.stats.ui.stats_ui.SnPMTesterUI class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.stats.ui.stats_ui.SnPMTesterUI.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.tfstats_manager.TimeFreqSnPMaps.__init__ method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.utils.array_pickler_mixin.load staticmethod api/generated/nutmeg.utils.html
nutmeg.stats.tfstats_results.TimeFreqSnPMClusters.map_of_significant_clusters method api/generated/nutmeg.stats.tfstats_results.html
nutmeg.core.tfbeam.TFBeam.to_ni_image method api/generated/nutmeg.core.tfbeam.html
nutmeg.vis.tfbeam_manager.TFBeamManager.alpha method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.ui.stats_ui.ListOfConditions.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.tfstats_manager.TimeFreqSnPMaps class api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.vis.tfstats_manager.TimeFreqSnPMaps.foo method api/generated/nutmeg.vis.tfstats_manager.html
nutmeg.vis.mpl_tf_plane.TimeFreqPlaneFigure.update_tf_plane method api/generated/nutmeg.vis.mpl_tf_plane.html
nutmeg.stats.ui.stats_ui.ListOfConditions class api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.stats.ui.stats_ui.StringAdapter.__init__ method api/generated/nutmeg.stats.ui.stats_ui.html
nutmeg.vis.tfbeam_manager.TFBeamManager.to_ni_image method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.vis.tfbeam_manager.TFBeamManager class api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.tfstats_results.quick_plot_top_n function api/generated/nutmeg.stats.tfstats_results.html
nutmeg.vis.tfbeam_manager.NmTimeFreqWindow.deactivate method api/generated/nutmeg.vis.tfbeam_manager.html
nutmeg.stats.tfstats_results.TimeFreqSnPMResults class api/generated/nutmeg.stats.tfstats_results.html
nutmeg.stats.snpm_testing.unpaired_ttest_design_generator class api/generated/nutmeg.stats.snpm_testing.html
nutmeg.fftmod.fft1 function api/generated/nutmeg.fftmod.html
nutmeg.fftmod.fft2 function api/generated/nutmeg.fftmod.html
nutmeg.core.tfbeam.TFBeam.s attribute api/generated/nutmeg.core.tfbeam.html
