.. AUTO-GENERATED FILE -- DO NOT EDIT!

stats.beam_stats
================

Module: :mod:`stats.beam_stats`
-------------------------------
Inheritance diagram for ``nutmeg.stats.beam_stats``:

.. inheritance-diagram:: nutmeg.stats.beam_stats 
   :parts: 3

.. automodule:: nutmeg.stats.beam_stats

.. currentmodule:: nutmeg.stats.beam_stats

Classes
-------

:class:`BeamActivationAverager`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BeamActivationAverager
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`BeamComparator`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BeamComparator
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`BeamContrastAverager`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BeamContrastAverager
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`SnPMOneSampT`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SnPMOneSampT
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`SnPMTester`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: SnPMTester
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`SnPMUnpairedT`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SnPMUnpairedT
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Function
--------


.. autofunction:: nutmeg.stats.beam_stats.find_vox_intersection

