.. AUTO-GENERATED FILE -- DO NOT EDIT!

stats.beam_stats
================

Module: :mod:`stats.beam_stats`
-------------------------------
.. automodule:: nutmeg.stats.beam_stats

.. currentmodule:: nutmeg.stats.beam_stats

Classes
-------

:class:`BeamActivationAverager`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BeamActivationAverager
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`BeamComparator`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BeamComparator
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`BeamContrastAverager`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: BeamContrastAverager
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Function
--------


.. autofunction:: nutmeg.stats.beam_stats.find_vox_intersection

