.. AUTO-GENERATED FILE -- DO NOT EDIT!

stats.tfstats_results
=====================

Module: :mod:`stats.tfstats_results`
------------------------------------
.. automodule:: nutmeg.stats.tfstats_results

.. currentmodule:: nutmeg.stats.tfstats_results

Classes
-------

:class:`AdaptedTimeFreqSnPMResults`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AdaptedTimeFreqSnPMResults
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`TimeFreqSnPMClusters`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeFreqSnPMClusters
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`TimeFreqSnPMResults`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TimeFreqSnPMResults
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nutmeg.stats.tfstats_results.adapt_mlab_tf_snpm_stats


.. autofunction:: nutmeg.stats.tfstats_results.load_tf_snpm_stats


.. autofunction:: nutmeg.stats.tfstats_results.map_of_clusters_and_labels


.. autofunction:: nutmeg.stats.tfstats_results.quick_plot_clusters


.. autofunction:: nutmeg.stats.tfstats_results.quick_plot_critical_clusters


.. autofunction:: nutmeg.stats.tfstats_results.quick_plot_top_n

