.. AUTO-GENERATED FILE -- DO NOT EDIT!

utils
=====

Module: :mod:`utils`
--------------------
.. automodule:: nutmeg.utils

.. currentmodule:: nutmeg.utils

Class
-----

:class:`array_pickler_mixin`
----------------------------


.. autoclass:: array_pickler_mixin
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

Functions
---------


.. autofunction:: nutmeg.utils.cmap_from_array


.. autofunction:: nutmeg.utils.load_any


.. autofunction:: nutmeg.utils.parameterize_cmap


.. autofunction:: nutmeg.utils.tablify_list

